# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.notice.list.label.picture = URL de la imagen
administrator.notice.list.label.creation = Fecha de creacion
administrator.notice.list.label.deadline = Fecha limite


administrator.notice.form.label.picture = URL de la imagen
administrator.notice.form.label.creation = Fecha de creacion
administrator.notice.form.label.deadline = Fecha limite
administrator.notice.form.label.body = Cuerpo
administrator.notice.form.label.optional1 = Link opcional 1
administrator.notice.form.label.optional2 = Link opcional 2

#administrator.notice.form.button.create = Create notice
administrator.notice.form.button.return = Volver