# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.technologyRecords.list.label.title = Title
authenticated.technologyRecords.list.label.activitySector = Activity sector
authenticated.technologyRecords.list.label.inventor = Inventor
authenticated.technologyRecords.list.label.description = Description
authenticated.technologyRecords.list.label.website = Website
authenticated.technologyRecords.list.label.email = Email
authenticated.technologyRecords.list.label.indication = Indication (OPEN_SOURCE or CLOSE_SOURCE)
authenticated.technologyRecords.list.label.stars = Stars (rating from 1 to 10)

authenticated.technologyRecords.form.label.title = Title
authenticated.technologyRecords.form.label.activitySector = Activity sector
authenticated.technologyRecords.form.label.inventor = Inventor
authenticated.technologyRecords.form.label.description = Description
authenticated.technologyRecords.form.label.website = Website
authenticated.technologyRecords.form.label.email = Email
authenticated.technologyRecords.form.label.indication = Indication (OPEN_SOURCE or CLOSE_SOURCE)
authenticated.technologyRecords.form.label.stars = Stars (rating from 1 to 10)

authenticated.technologyRecords.form.button.return = Return

