
# ./src/main/population/initial-data.xml

anonymousUserAccount=1

# acme.framework.entities.UserAccount{id=1, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 1
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "anonymous"
# 	- password: java.lang.String = "$2a$05$iQEsgyGZsmMpsIVoOUlaF.jEkXeOQvyWO2Qg4qy9qpWnmvd1aQ/Re"
# 	- enabled: boolean = false
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=John, surname=Doe, email=john.doe@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Anonymous{id=2, version=0}]
# 	@ $assertionsDisabled: boolean = false

anonymousAnonymous=2

# acme.framework.entities.Anonymous{id=2, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 2
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=1, version=0}
# 	from acme.framework.entities.Anonymous:
# 	- serialVersionUID: long = 1

administratorUserAccount=3

# acme.framework.entities.UserAccount{id=3, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 3
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "administrator"
# 	- password: java.lang.String = "$2a$05$zazeOwiQZtKyn/eUdzFTWukFcs8.v9YdAAcyYUv2Cxo54qvvAagMa"
# 	- enabled: boolean = true
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=Administrator, surname=Acme.com, email=administrator@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Administrator{id=4, version=0}, acme.framework.entities.Authenticated{id=5, version=0}]
# 	@ $assertionsDisabled: boolean = false

administratorAdministrator=4

# acme.framework.entities.Administrator{id=4, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 4
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Administrator:
# 	- serialVersionUID: long = 1

administratorAuthenticated=5

# acme.framework.entities.Authenticated{id=5, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 5
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Authenticated:
# 	- serialVersionUID: long = 1


# ./src/main/population/sample-data.xml

shout01=6

# acme.entities.shout.Shout{id=6, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 6
# 	- version: int = 0
# 	from acme.entities.shout.Shout:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "John Doe"
# 	- text: java.lang.String = "I´m happy"
# 	- moment: java.util.Date = <<Mon Sep 09 10:00:00 CEST 2019>>

shout02=7

# acme.entities.shout.Shout{id=7, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 7
# 	- version: int = 0
# 	from acme.entities.shout.Shout:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "Jane Doe"
# 	- text: java.lang.String = "I´m the master of my room!"
# 	- moment: java.util.Date = <<Fri Aug 09 15:55:00 CEST 2019>>

shout03=8

# acme.entities.shout.Shout{id=8, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 8
# 	- version: int = 0
# 	from acme.entities.shout.Shout:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "Foo Bar"
# 	- text: java.lang.String = "Just turning 20!"
# 	- moment: java.util.Date = <<Sat Sep 07 00:00:00 CEST 2019>>

doradoBulletin1=9

# acme.entities.doradoBulletin.DoradoBulletin{id=9, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 9
# 	- version: int = 0
# 	from acme.entities.doradoBulletin.DoradoBulletin:
# 	- serialVersionUID: long = 1
# 	- sender: java.lang.String = "Oscar"
# 	- receiver: java.lang.String = "Pablo"
# 	- web: java.lang.String = "https://www.gmail.com"

calleBulletin01=10

# acme.entities.calleBulletin.CalleBulletin{id=10, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 10
# 	- version: int = 0
# 	from acme.entities.calleBulletin.CalleBulletin:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Uno contra 20 Mc´s"
# 	- artist: java.lang.String = "Toteking"
# 	- album: java.lang.String = "Música para Enfermos"
# 	- moment: java.util.Date = <<Sat Jul 24 17:43:00 CEST 2004>>

calleBulletin02=11

# acme.entities.calleBulletin.CalleBulletin{id=11, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 11
# 	- version: int = 0
# 	from acme.entities.calleBulletin.CalleBulletin:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "1000 guerras"
# 	- artist: java.lang.String = "Ayax y Prok"
# 	- album: java.lang.String = "Single"
# 	- moment: java.util.Date = <<Thu Jul 16 15:00:00 CEST 2020>>

calleBulletin03=12

# acme.entities.calleBulletin.CalleBulletin{id=12, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 12
# 	- version: int = 0
# 	from acme.entities.calleBulletin.CalleBulletin:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Y la felicidad qué"
# 	- artist: java.lang.String = "Canserbero"
# 	- album: java.lang.String = "Vida"
# 	- moment: java.util.Date = <<Thu Jul 08 12:34:00 CEST 2010>>

calleBulletin04=13

# acme.entities.calleBulletin.CalleBulletin{id=13, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 13
# 	- version: int = 0
# 	from acme.entities.calleBulletin.CalleBulletin:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Anochece/Manifiesto"
# 	- artist: java.lang.String = "Nach"
# 	- album: java.lang.String = "Un día en suburbia"
# 	- moment: java.util.Date = <<Wed Feb 13 03:34:00 CET 2008>>

inquiries01=14

# acme.entities.inquiries.Inquiries{id=14, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 14
# 	- version: int = 0
# 	from acme.entities.inquiries.Inquiries:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "¿La sangre manda en castellano?"
# 	- dateOfCreation: java.util.Date = <<Fri May 01 11:32:00 CEST 2020>>
# 	- deadline: java.util.Date = <<Thu Apr 07 12:34:00 CEST 2022>>
# 	- description: java.lang.String = "Hola, quería saber si ya se encuentra la versión traducida del nuevo libro de Stephen  King titulado If It Bleeds en su idioma original    Atentamente, un usuario inquieto"
# 	- minMoney: acme.framework.datatypes.Money = <<€ 21.70>>
# 	- maxMoney: acme.framework.datatypes.Money = <<€ 22.70>>
# 	- email: java.lang.String = "impaciente@gmail.com"

technologyRecords01=15

# acme.entities.technologyRecords.TechnologyRecords{id=15, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 15
# 	- version: int = 0
# 	from acme.entities.technologyRecords.TechnologyRecords:
# 	- serialVersionUID: long = 1
# 	@ title: java.lang.String = "Corriente alterna"
# 	@ activitySector: java.lang.String = "Electricidad"
# 	@ inventor: java.lang.String = "Nikola Tesla"
# 	@ description: java.lang.String = "Combatió a la corriente continua de Thomas Alva Edison con éxito, funcionando en la actualidad."
# 	@ website: java.lang.String = "https://solar-energia.net/electricidad/corriente-electrica/corriente-alterna"
# 	@ email: java.lang.String = "ntvstae@gmail.com"
# 	@ indication: acme.entities.technologyRecords.Indication = <<OPEN_SOURCE>>
# 	@ stars: java.lang.Integer = 10

