
# ./src/main/population/initial-data.xml

anonymousUserAccount=1

# acme.framework.entities.UserAccount{id=1, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 1
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "anonymous"
# 	- password: java.lang.String = "$2a$05$Ltxl066retCpSq4IZcF3R.lqqYQI06rC/eeqdxudu9hF0YOxQ8dKK"
# 	- enabled: boolean = false
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=John, surname=Doe, email=john.doe@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Anonymous{id=2, version=0}]
# 	@ $assertionsDisabled: boolean = false

anonymousAnonymous=2

# acme.framework.entities.Anonymous{id=2, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 2
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=1, version=0}
# 	from acme.framework.entities.Anonymous:
# 	- serialVersionUID: long = 1

administratorUserAccount=3

# acme.framework.entities.UserAccount{id=3, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 3
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "administrator"
# 	- password: java.lang.String = "$2a$05$HGFwxmkWbIRNALRNUotLseQgXRUsWTY9UnNlymMfpqy2j9307Tygu"
# 	- enabled: boolean = true
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=Administrator, surname=Acme.com, email=administrator@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Administrator{id=4, version=0}, acme.framework.entities.Authenticated{id=5, version=0}]
# 	@ $assertionsDisabled: boolean = false

administratorAdministrator=4

# acme.framework.entities.Administrator{id=4, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 4
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Administrator:
# 	- serialVersionUID: long = 1

administratorAuthenticated=5

# acme.framework.entities.Authenticated{id=5, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 5
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Authenticated:
# 	- serialVersionUID: long = 1


# ./src/main/population/sample-data.xml

shout01=6

# acme.entities.shout.Shout{id=6, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 6
# 	- version: int = 0
# 	from acme.entities.shout.Shout:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "John Doe"
# 	- text: java.lang.String = "I´m happy"
# 	- moment: java.util.Date = <<Mon Sep 09 10:00:00 CEST 2019>>

shout02=7

# acme.entities.shout.Shout{id=7, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 7
# 	- version: int = 0
# 	from acme.entities.shout.Shout:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "Jane Doe"
# 	- text: java.lang.String = "I´m the master of my room!"
# 	- moment: java.util.Date = <<Fri Aug 09 15:55:00 CEST 2019>>

shout03=8

# acme.entities.shout.Shout{id=8, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 8
# 	- version: int = 0
# 	from acme.entities.shout.Shout:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "Foo Bar"
# 	- text: java.lang.String = "Just turning 20!"
# 	- moment: java.util.Date = <<Sat Sep 07 00:00:00 CEST 2019>>

doradoBulletin1=9

# acme.entities.doradoBulletin.DoradoBulletin{id=9, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 9
# 	- version: int = 0
# 	from acme.entities.doradoBulletin.DoradoBulletin:
# 	- serialVersionUID: long = 1
# 	- sender: java.lang.String = "Oscar"
# 	- receiver: java.lang.String = "Pablo"
# 	- web: java.lang.String = "https://www.gmail.com"

calleBulletin01=10

# acme.entities.calleBulletin.CalleBulletin{id=10, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 10
# 	- version: int = 0
# 	from acme.entities.calleBulletin.CalleBulletin:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Uno contra 20 Mc´s"
# 	- artist: java.lang.String = "Toteking"
# 	- album: java.lang.String = "Música para Enfermos"
# 	- moment: java.util.Date = <<Sat Jul 24 17:43:00 CEST 2004>>

calleBulletin02=11

# acme.entities.calleBulletin.CalleBulletin{id=11, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 11
# 	- version: int = 0
# 	from acme.entities.calleBulletin.CalleBulletin:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "1000 guerras"
# 	- artist: java.lang.String = "Ayax y Prok"
# 	- album: java.lang.String = "Single"
# 	- moment: java.util.Date = <<Thu Jul 16 15:00:00 CEST 2020>>

calleBulletin03=12

# acme.entities.calleBulletin.CalleBulletin{id=12, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 12
# 	- version: int = 0
# 	from acme.entities.calleBulletin.CalleBulletin:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Y la felicidad qué"
# 	- artist: java.lang.String = "Canserbero"
# 	- album: java.lang.String = "Vida"
# 	- moment: java.util.Date = <<Thu Jul 08 12:34:00 CEST 2010>>

calleBulletin04=13

# acme.entities.calleBulletin.CalleBulletin{id=13, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 13
# 	- version: int = 0
# 	from acme.entities.calleBulletin.CalleBulletin:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Anochece/Manifiesto"
# 	- artist: java.lang.String = "Nach"
# 	- album: java.lang.String = "Un día en suburbia"
# 	- moment: java.util.Date = <<Wed Feb 13 03:34:00 CET 2008>>

notice01=14

# acme.entities.notice.Notice{id=14, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 14
# 	- version: int = 0
# 	from acme.entities.notice.Notice:
# 	- serialVersionUID: long = 1
# 	- picture: java.lang.String = "https://www.fotoAviso1.com"
# 	- creation: java.util.Date = <<Sat Jun 06 10:00:00 CEST 2020>>
# 	- deadline: java.util.Date = <<Sun Oct 10 12:00:00 CEST 2021>>
# 	- body: java.lang.String = "Aviso sobre reformas laborales"
# 	- optional1: java.lang.String = "https://www.fotoInformativaOpcional1.com"
# 	- optional2: java.lang.String = ""

notice02=15

# acme.entities.notice.Notice{id=15, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 15
# 	- version: int = 0
# 	from acme.entities.notice.Notice:
# 	- serialVersionUID: long = 1
# 	- picture: java.lang.String = "https://www.fotoAviso2.com"
# 	- creation: java.util.Date = <<Sat Jun 06 10:00:00 CEST 2020>>
# 	- deadline: java.util.Date = <<Sat Aug 07 14:20:00 CEST 2021>>
# 	- body: java.lang.String = "Aviso sobre reformas laborales"
# 	- optional1: java.lang.String = "https://www.fotoInformativaOpcional2.com"
# 	- optional2: java.lang.String = ""

overture01=16

# acme.entities.overture.Overture{id=16, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 16
# 	- version: int = 0
# 	from acme.entities.overture.Overture:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "La mejor propuesta"
# 	- creation: java.util.Date = <<Sat Jun 06 10:00:00 CEST 2020>>
# 	- deadline: java.util.Date = <<Sun Oct 10 12:00:00 CEST 2021>>
# 	- description: java.lang.String = "Una propuesta internacional que cambiara tu vision"
# 	- minMoney: acme.framework.datatypes.Money = <<€ 300.80>>
# 	- maxMoney: acme.framework.datatypes.Money = <<€ 2745.62>>
# 	- email: java.lang.String = "oscdoraba@alum.us.es"

overture02=17

# acme.entities.overture.Overture{id=17, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 17
# 	- version: int = 0
# 	from acme.entities.overture.Overture:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Propuesta innovadora"
# 	- creation: java.util.Date = <<Sat Jun 06 10:00:00 CEST 2020>>
# 	- deadline: java.util.Date = <<Sat Aug 07 14:20:00 CEST 2021>>
# 	- description: java.lang.String = "Nueva propuesta sobre la globalizacion"
# 	- minMoney: acme.framework.datatypes.Money = <<€ 500.80>>
# 	- maxMoney: acme.framework.datatypes.Money = <<€ 3829.21>>
# 	- email: java.lang.String = "pabcalper@alum.us.es"

toolrecord01=18

# acme.entities.toolRecord.ToolRecord{id=18, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 18
# 	- version: int = 0
# 	from acme.entities.toolRecord.ToolRecord:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "La mejor herramienta del mercado"
# 	- sector: java.lang.String = "Informatico (Software)"
# 	- inventor: java.lang.String = "Conchi Bermudez"
# 	- description: java.lang.String = "Máquina con alta capacidad organizativa"
# 	- website: java.lang.String = "http://www.conchibermudez.com"
# 	- email: java.lang.String = "conchibermudez@gmail.com"
# 	- tipo: acme.entities.toolRecord.TypeSource = <<OPEN_SOURCE>>
# 	- stars: java.lang.Integer = 4

toolrecord02=19

# acme.entities.toolRecord.ToolRecord{id=19, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 19
# 	- version: int = 0
# 	from acme.entities.toolRecord.ToolRecord:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Herramienta basica pero muy util"
# 	- sector: java.lang.String = "Informatico (Software)"
# 	- inventor: java.lang.String = "Jose Juan Cañizares"
# 	- description: java.lang.String = "Artilugio capaz de encontrar errores frecuentes en codigo y dar una explicacion entendible"
# 	- website: java.lang.String = "http://www.josejuancanizares.com"
# 	- email: java.lang.String = "josejuancanizares@gmail.com"
# 	- tipo: acme.entities.toolRecord.TypeSource = <<CLOSED_SOURCE>>
# 	- stars: java.lang.Integer = 2

